# chamaleon

./: .gitignore  FAQ.md  GITHUB.md  NOTES.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
intellij-plugin/: README.md  build.gradle.kts  gradle.properties
intellij-plugin/plugin/: README.md  build.gradle.kts  gradle.properties
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/: CreateProjectDialog.kt  EnvironmentCreationDialog.kt  EnvironmentSelectionToolWindowFactory.kt
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/createProjectDialog/: CreateProjectDialog.kt
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/createProjectDialog/mappers/: CreateProjectStateToCreateProjectWindowState.kt  CreateProjectStateToDialogButtonsState.kt  DialogActionToCreateProjectAction.kt
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/dialogs/: BaseDialog.kt
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/dialogs/createProjectDialog/: CreateProjectDialog.kt
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/extensions/: Extensions.kt
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/fileTypes/: ChamaleonFileType.kt
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/icons/: Icons.kt
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/notifications/: CreateProjectNotifier.kt  ProjectCreationNotifier.kt
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/plugin/: EnvironmentCreationDialog.kt  EnvironmentSelectionToolWindowFactory.kt
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/plugin/fileTypes/: ChamaleonFileType.kt
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/plugin/icons/: Icons.kt
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/presenters/: CreateEnvironmentPresenter.kt  EnvironmentSelectionPresenter.kt  StateFlowDelegate.kt
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/psi/: PropertyDefinitionPsiReference.kt  PropertyDefinitionReferenceContributor.kt  PropertyDefinitionReferenceProvider.kt  PropertyPsiReference.kt  PropertyReferenceContributor.kt  PropertyReferenceProvider.kt
intellij-plugin/plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/utils/: Extensions.kt
intellij-plugin/plugin/src/main/resources/messages/: Bundle.properties  Bundle_es.properties
intellij-plugin/presentation/: build.gradle.kts
intellij-plugin/presentation/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/presentation/: StateFlowDelegate.kt
intellij-plugin/shared/: build.gradle.kts
intellij-plugin/shared/src/main/resources/messages/: Bundle.properties  Bundle_es.properties
intellij-plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/: EnvironmentCreationDialog.kt  EnvironmentSelectionToolWindowFactory.kt  MainToolWindowFactory.kt
intellij-plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/fileTypes/: ChamaleonFileType.kt
intellij-plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/icons/: Icons.kt
intellij-plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/messages/: Bundle.kt
intellij-plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/presentation/: EnvironmentSelectionPresenter.kt
intellij-plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/presenters/: CreateEnvironmentPresenter.kt  EnvironmentSelectionPresenter.kt
intellij-plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/ui/: EnvironmentCard.kt  EnvironmentSelection.kt  EnvironmentSelectionToolWindow.kt  MainToolWindow.kt
intellij-plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/ui/components/: EnvironmentCard.kt
intellij-plugin/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/ui/windows/: EnvironmentSelectionWindow.kt
intellij-plugin/src/main/resources/: ChamaleonIconMappings.json
intellij-plugin/src/main/resources/messages/: Bundle.properties  Bundle_es.properties
intellij-plugin/src/test/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/presentation/presentation/: EnvironmentSelectionPresenterTest.kt
intellij-plugin/standalone/: build.gradle.kts
intellij-plugin/standalone/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/demo/: ComponentsDemo.kt
intellij-plugin/standalone/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/previews/: PreviewContainer.kt  TooltipIconButtonPreviews.kt
intellij-plugin/ui/: build.gradle.kts
intellij-plugin/ui/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/colors/: Colors.kt
intellij-plugin/ui/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/strings/: StringKeys.kt  Strings.kt  StringsKeys.kt  StringsProvider.kt
intellij-plugin/ui/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/theme/: BaseTheme.kt  ThemeConstants.kt
intellij-plugin/ui/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/intellij/plugin/ui.windows/: EnvironmentSelectionWindow.kt  LoadingWindow.kt
intellij-plugin/ui/src/main/kotlin/io/github/gerardorodriguezdev/chamaleon/ui/components/: SomeComposable.kt
intellij-plugin/ui/src/main/resources/messages/: Bundle.properties  Bundle_es.properties
(+324 files in other folders)
