[versions]
# Platforms
kotlin = "2.2.20"
java = "21"

# Libraries
kmp-serialization = "1.9.0"
gradle-publish = "1.3.1"
detekt = "1.23.8"
detekt-compose = "0.4.23"
maven-publish = "0.31.0"
intellij = "2.9.0"
kmp-compose = "1.9.0"
kmp-coroutines = "1.10.2"
intellij-jewel = "0.30.0-252.26252"
intellij-jewel-bridge = "0.28.0-243.27100"
kmp-immutable = "0.4.0"
kmp-binary-compability-validator = "0.18.0"
kmp-arrow = "2.1.2"
jvm-test-parameterized = "6.0.0"

# Releases
release = "1.0.19"

[libraries]
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose" }
kmp-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kmp-serialization" }
kmp-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kmp-coroutines" }
kmp-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kmp-coroutines" }
kmp-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kmp-immutable" }
kmp-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
intellij-jewel-ui = { module = "org.jetbrains.jewel:jewel-ui", version.ref = "intellij-jewel" }
intellij-jewel-standalone = { module = "org.jetbrains.jewel:jewel-int-ui-standalone", version.ref = "intellij-jewel" }
intellij-jewel-laf = { module = "org.jetbrains.jewel:jewel-ide-laf-bridge", version.ref = "intellij-jewel-bridge" }
jvm-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kmp-coroutines" }
jvm-test-parameterized = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jvm-test-parameterized" }
kmp-arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "kmp-arrow" }

[plugins]
kmp-kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kmp-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kmp-compose-api = { id = "org.jetbrains.compose", version.ref = "kmp-compose" }
kmp-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
intellij = { id = "org.jetbrains.intellij.platform", version.ref = "intellij" }
kmp-binary-compability-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kmp-binary-compability-validator" }