[versions]
# Platforms
kotlin = "2.1.0"
java = "17"

# Libraries
kmp-serialization = "1.8.0"
gradle-publish = "1.3.0"
detekt = "1.23.7"
detekt-compose = "0.4.22"
maven-publish = "0.30.0"
intellij = "2.2.0"
kmp-compose = "1.7.0"
kmp-coroutines = "1.9.0"
intellij-jewel = "0.25.0"
kmp-immutable = "0.3.8"
kmp-binary-compability-validator = "0.17.0"
jvm-test-parameterized = "5.11.0"

# Releases
release = "1.0.3"

[libraries]
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose" }
kmp-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kmp-serialization" }
kmp-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kmp-coroutines" }
kmp-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kmp-coroutines" }
kmp-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kmp-immutable" }
kmp-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
intellij-jewel = { module = "org.jetbrains.jewel:jewel-ide-laf-bridge-233", version.ref = "intellij-jewel" }
jvm-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kmp-coroutines" }
jvm-test-parameterized = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jvm-test-parameterized" }

[plugins]
kmp-kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kmp-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kmp-compose = { id = "org.jetbrains.compose", version.ref = "kmp-compose" }
kmp-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
intellij = { id = "org.jetbrains.intellij.platform", version.ref = "intellij" }
kmp-binary-compability-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kmp-binary-compability-validator" }